{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f39\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR{\*\falt Times New Roman};}
{\f53\froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\f51\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f54\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f55\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f58\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f443\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}
{\f441\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}{\f444\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f445\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}
{\f446\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew){\*\falt Times New Roman};}{\f447\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic){\*\falt Times New Roman};}
{\f448\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}{\f449\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5186760\rsid8204072\rsid12864158\rsid16406732}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'d2\'e8\'f2\'f3\'eb\'fc\'ed\'e8\'e9 \'e0\'f0\'ea\'f3\'f8 \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff (\'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe)}
{\operator \'c0\'ed\'ed\'e0 \'c0\'f0\'f2\'e8\'ea\'f3\'eb\'fc\'ed\'e0\'ff}{\creatim\yr2019\mo5\dy2\hr17\min47}{\revtim\yr2019\mo5\dy2\hr18\min6}{\version4}{\edmins1}{\nofpages3}{\nofwords4496}{\nofchars2563}{\nofcharsws7045}
{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1400\margr850\margt850\margb850\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot8204072 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 
\b\f39\fs28\insrsid8204072 \'d2\'e8\'f2\'f3\'eb\'fc\'ed\'e8\'e9 \'e0\'f0\'ea\'f3\'f8 \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff (\'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe)}{\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid8204072 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000\clshdrawnil \cellx4000\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid16406732 2}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1049\langfe1058\langnp1049\insrsid16406732 5}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8204072 .04.2019\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8204072 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000\clshdrawnil 
\cellx4000\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000\clshdrawnil \cellx4000\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid8204072 (\'e4\'e0\'f2\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'ee\'ec \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000\clshdrawnil 
\cellx4000\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000\clshdrawnil \cellx4000\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid8204072 \'b9 01\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8204072 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4000\clshdrawnil \cellx4000\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000\clshdrawnil \cellx4000\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 (\'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'e5\'eb\'e5\'ea\'f2\'f0
\'ee\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 
\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000\clshdrawnil \cellx4000\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid8204072 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10080\clshdrawnil \cellx10080\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid8204072 \'cf\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'fe \'b3\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'b3\'f1\'f2\'fc \'f2\'e0 \'e4\'ee\'f1\'f2\'ee\'e2\'b3\'f0\'ed\'b3\'f1\'f2\'fc \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf, \'f9\'ee \'f0\'ee\'e7\'ea\'f0\'e8\'f2
\'e0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'e2\'e8\'ec\'ee\'e3 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'f0\'ee\'e7\'ea\'f0\'e8\'f2\'f2\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0\'ec\'e8 \'f6\'b3
\'ed\'ed\'e8\'f5 \'ef\'e0\'ef\'e5\'f0\'b3\'e2, \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ee\'e3\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff\'ec \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'bf \'ea\'ee\'ec\'b3\'f1\'b3\'bf \'e7 \'f6\'b3\'ed\'ed\'e8\'f5 \'ef\'e0\'ef
\'e5\'f0\'b3\'e2 \'f2\'e0 \'f4\'ee\'ed\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e8\'ed\'ea\'f3 \'e2\'b3\'e4 03 \'e3\'f0\'f3\'e4\'ed\'ff 2013 \'f0\'ee\'ea\'f3 \'b9 2826, \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'e2 \'cc\'b3\'ed\'b3\'f1\'f2\'e5
\'f0\'f1\'f2\'e2\'b3 \'fe\'f1\'f2\'e8\'f6\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8 24 \'e3\'f0\'f3\'e4\'ed\'ff 2013 \'f0\'ee\'ea\'f3 \'e7\'e0 \'b9 2180/24712 (\'b3\'e7 \'e7\'ec\'b3\'ed\'e0\'ec\'e8).\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8204072 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10080\clshdrawnil 
\cellx10080\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8204072 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh200\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx4376\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1354\clshdrawnil \cellx5730\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx5966\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4154\clshdrawnil \cellx10120\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8204072 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e8\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\cell \cell \cell \cell \'d2\'e8\'ec\'ee\'f4\'ba\'ba\'e2 \'de.\'c2.
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8204072 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh200\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx4376\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1354\clshdrawnil \cellx5730\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx5966\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4154\clshdrawnil \cellx10120\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh200\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx4376\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1354\clshdrawnil \cellx5730\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx5966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4154\clshdrawnil \cellx10120\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 (\'ef
\'ee\'f1\'e0\'e4\'e0)\cell \cell (\'ef\'b3\'e4\'ef\'e8\'f1)\cell \cell (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'f2\'e0 \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'e8 \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'ea\'e0)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh200\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx4376\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1354\clshdrawnil \cellx5730\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx5966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4154\clshdrawnil \cellx10120\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 

\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid8204072 \'ce\'f1\'ee\'e1\'eb\'e8\'e2\'e0 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff (\'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3
\'ff \'ef\'f0\'ee \'b3\'ef\'ee\'f2\'e5\'f7\'ed\'b3 \'f6\'b3\'ed\'ed\'b3 \'ef\'e0\'ef\'e5\'f0\'e8, \'f1\'e5\'f0\'f2\'e8\'f4\'b3\'ea\'e0\'f2\'e8 \'f4\'ee\'ed\'e4\'f3 \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'e9 \'e7 \'ed\'e5\'f0\'f3\'f5\'ee\'ec\'b3\'f1\'f2\'fe) \'e5
\'ec\'b3\'f2\'e5\'ed\'f2\'e0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid8204072 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid8204072 \'b2. \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'b3 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8204072 1. \'cf\'ee\'e2\'ed\'e5 \'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8204072 \tab \'cf\'f0\'e8\'e2\'e0\'f2\'ed\'e5 \'e0\'ea\'f6i\'ee\'ed\'e5\'f0\'ed\'e5 \'f2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'ee "\'cc\'d2 
\'ca\'ee\'ed\'f1\'e0\'eb\'f2i\'ed\'e3"
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8204072 2. \'ce\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'e9\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'e0 \'f4\'ee\'f0\'ec\'e0
\par \tab \'c0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'ed\'e5 \'f2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'ee
\par 3. \'cc\'b3\'f1\'f6\'e5\'e7\'ed\'e0\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff
\par \tab {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 03062 \'ec}}}03062 \'ec{\*\xmlclose}.\'ca\'e8\'bf\'e2, \'ef\'f0\'ee\'f1\'ef.\'cf\'e5\'f0\'e5\'ec\'ee\'e3\'e8, \'e1\'f3\'e4. 67
\par 4. \'b2\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'ee\'e4 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8
\par \tab 31167727
\par 5. \'cc\'b3\'e6\'ec\'b3\'f1\'fc\'ea\'e8\'e9 \'ea\'ee\'e4 \'f2\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'f4\'e0\'ea\'f1
\par \tab +380 (44) 490-10-91, +380 (44) 490-10-91
\par 6. \'c0\'e4\'f0\'e5\'f1\'e0 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'bf \'ef\'ee\'f8\'f2\'e8
\par \tab annas@skoda-auto.com.ua 
\par 7. \'cd\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff, \'b3\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'ee\'e4 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ea\'f0\'e0\'bf\'ed\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8 \'f2\'e0 \'ed\'ee\'ec\'e5\'f0 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'e0 \'ef\'f0\'ee \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ff \'e4\'ee \'d0\'e5\'ba\'f1\'f2\'f0\'f3 \'ee\'f1\'b3\'e1, \'f3\'ef\'ee\'e2\'ed
\'ee\'e2\'e0\'e6\'e5\'ed\'e8\'f5 \'ed\'e0\'e4\'e0\'e2\'e0\'f2\'e8 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'b3 \'ef\'ee\'f1\'eb\'f3\'e3\'e8 \'ed\'e0 \'f4\'ee\'ed\'e4\'ee\'e2\'ee\'ec\'f3 \'f0\'e8\'ed\'ea\'f3, \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'e0 \'e7\'e4
\'b3\'e9\'f1\'ed\'fe\'ba \'ee\'ef\'f0\'e8\'eb\'fe\'e4\'ed\'e5\'ed\'ed\'ff \'f0\'e5\'e3\'f3\'eb\'fc\'ee\'e2\'e0\'ed\'ee\'bf \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'e2\'b3\'e4 \'b3\'ec\'e5\'ed\'b3 \'f3\'f7\'e0\'f1\'ed\'e8\'ea\'e0 \'f4\'ee\'ed\'e4\'ee\'e2
\'ee\'e3\'ee \'f0\'e8\'ed\'ea\'f3
\par \tab 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid8204072 \'b2\'b2. \'c4\'e0\'ed\'b3 \'ef\'f0\'ee \'e4\'e0\'f2\'f3 \'f2\'e0 \'ec\'b3\'f1\'f6\'e5 \'ee\'ef\'f0\'e8\'eb\'fe\'e4\'ed\'e5
\'ed\'ed\'ff \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff (\'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe) 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4450\clshdrawnil \cellx4450\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx6650\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3350\clshdrawnil \cellx10000\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8204072 \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'f0\'ee\'e7\'ec\'b3\'f9\'e5\'ed\'ee \'ed\'e0 \'e2\'eb\'e0\'f1\'ed\'ee\'ec\'f3 \'e2\'e5\'e1-
\'f1\'e0\'e9\'f2\'b3 \'f3\'f7\'e0\'f1\'ed\'e8\'ea\'e0 \'f4\'ee\'ed\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e8\'ed\'ea\'f3\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8204072 \cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8204072 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4450\clshdrawnil \cellx4450\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx6650\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3350\clshdrawnil \cellx10000\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4450\clshdrawnil \cellx4450\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx6650\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3350\clshdrawnil 
\cellx10000\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid8204072 (\'e0\'e4\'f0\'e5\'f1\'e0 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e8)\cell (\'e4\'e0\'f2\'e0)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid8204072 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4450\clshdrawnil \cellx4450\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx6650\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3350\clshdrawnil \cellx10000\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 \sect }\sectd \ltrsect\lndscpsxn\pgwsxn16838\pghsxn11906\linex0\headery708\footery708\sectdefaultcl\sftnbj 
\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid8204072 \'c2\'b3\'e4\'ee
\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e7\'ec\'b3\'ed\'f3 \'f1\'ea\'eb\'e0\'e4\'f3 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'e8\'f5 \'ee\'f1\'b3\'e1 \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8204072 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8204072 \'c4\'e0\'f2\'e0 \'e2\'f7\'e8\'ed\'e5\'ed\'ed\'ff \'e4\'b3\'bf\cell \'c7\'ec\'b3\'ed\'e8 (\'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed
\'ee, \'e7\'e2\'b3\'eb\'fc\'ed\'e5\'ed\'ee, \'ee\'e1\'f0\'e0\'ed\'ee \'e0\'e1\'ee \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ee \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ed\'ff)\cell \'cf\'ee\'f1\'e0\'e4\'e0\cell \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, 
\'ef\'ee-\'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e0\'e1\'ee \'ef\'ee\'e2\'ed\'e5 \'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8\cell \'b2\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 
\'ea\'ee\'e4 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8\cell \'d0\'ee\'e7\'ec\'b3\'f0 \'f7\'e0\'f1\'f2\'ea\'e8 \'e2 \'f1\'f2\'e0\'f2\'f3\'f2\'ed\'ee\'ec\'f3 \'ea\'e0\'ef\'b3\'f2\'e0\'eb\'b3 \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0 (\'f3 \'e2\'b3
\'e4\'f1\'ee\'f2\'ea\'e0\'f5)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8204072 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid8204072 24.04.2019\cell \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ee \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ed\'ff\cell \'d7\'eb\'e5\'ed \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8\cell \'c1\'ee\'ff\'f0\'e8\'ed \'ce\'eb\'e5\'e3 
\'cf\'e5\'f2\'f0\'ee\'e2\'e8\'f7\cell \cell 0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\insrsid8204072 \'c7\'ec\'b3\'f1\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid8204072 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\row \ltrrow
}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 24.04.2019 \'f0. \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'ec\'e8 \'e7\'e1\'ee\'f0\'e0\'ec\'e8 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0
\'b3\'e2 \'cf\'f0\'c0\'d2 "\'cc\'d2 \'ca\'ce\'cd\'d1\'c0\'cb\'d2\'b2\'cd\'c3" \'e1\'f3\'eb\'ee \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'e8\'ef\'e8\'ed\'e8\'f2\'e8 \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ed\'ff \'f7\'eb\'e5
\'ed\'e0 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8 \'c1\'ee\'ff\'f0\'e8\'ed\'e0 \'ce\'eb\'e5\'e3\'e0 \'cf\'e5\'f2\'f0\'ee\'e2\'e8\'f7\'e0. \'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0 \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff: \'f0\'b3\'f8
\'e5\'ed\'ed\'ff \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'f5 \'e7\'e1\'ee\'f0\'b3}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5186760 \'e2 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'b3\'e2 \'cf\'f0\'c0\'d2"\'cc\'d2 \'ca\'ce\'cd\'d1\'c0\'cb\'d2\'b2\'cd\'c3}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 " \'e2\'b3\'e4 24.04.2019\'f0. \'cf\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'e2 \'ed\'e0 \'ef\'ee\'f1\'e0\'e4\'b3: \'e7 25.04.2016\'f0. \'d0\'ee\'e7\'ec\'b3\'f0 \'ef\'e0\'ea\'e5\'f2\'e0 \'e0\'ea\'f6\'b3\'e9
 \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0, \'ff\'ea\'b3 \'ed\'e0\'eb\'e5\'e6\'e0\'f2\'fc \'ee\'f1\'ee\'e1\'b3 (\'f3 \'e2\'b3\'e4\'f1\'ee\'f2\'ea\'e0\'f5) - 0,00%. \'cd\'e5\'ef\'ee\'e3\'e0\'f8\'e5\'ed\'ee\'bf \'f1\'f3\'e4\'e8\'ec\'ee\'f1\'f2\'b3 \'e7\'e0 \'ea\'ee
\'f0\'e8\'f1\'eb\'e8\'e2\'b3 \'f2\'e0 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'b3 \'e7\'eb\'ee\'f7\'e8\'ed\'e8 \'ed\'e5 \'ec\'e0\'ba. \'ce\'e4\'ed\'ee\'f7\'e0\'f1\'ed\'ee \'e7 \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff\'ec \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'fc 
\'c1\'ee\'ff\'f0\'e8\'ed\'e0 \'ce. \'cf. \'ed\'e0 \'ef\'ee\'f1\'e0\'e4\'b3 \'f7\'eb\'e5\'ed\'e0 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8 \'e1\'f3\'eb\'e8 \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'b3 \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ed
\'ff \'c1\'ee\'ff\'f0\'e8\'ed\'e0 \'ce. \'cf. \'ff\'ea \'e3\'ee\'eb\'ee\'e2\'e8 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 24.04.2019\cell \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ee \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ed\'ff\cell \'d7\'eb\'e5\'ed \'ed\'e0
\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8\cell \'ca\'f0\'e8\'f1i\'ed \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c2\'e0\'eb\'e5\'ed\'f2\'e8\'ed\'ee\'e2\'e8\'f7\cell \cell 0\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8204072 \'c7\'ec\'b3\'f1\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6
\'b3\'bf:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8204072 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 24.04.2019 \'f0. \'e7\'e0\'e3\'e0
\'eb\'fc\'ed\'e8\'ec\'e8 \'e7\'e1\'ee\'f0\'e0\'ec\'e8 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'b3\'e2 \'cf\'f0\'c0\'d2 "\'cc\'d2 \'ca\'ce\'cd\'d1\'c0\'cb\'d2\'b2\'cd\'c3" \'e1\'f3\'eb\'ee \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'e8
\'ef\'e8\'ed\'e8\'f2\'e8 \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ed\'ff \'f7\'eb\'e5\'ed\'e0 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8 \'ca\'f0\'e8\'f1i\'ed\'e0 \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0 \'c2\'e0\'eb\'e5\'ed\'f2\'e8\'ed
\'ee\'e2\'e8\'f7\'e0. \'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0 \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff: \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'f5 \'e7\'e1\'ee\'f0\'b3\'e2 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'b3\'e2 \'cf\'f0\'c0
\'d2 "\'cc\'d2 \'ca\'ce\'cd\'d1\'c0\'cb\'d2\'b2\'cd\'c3" \'e2\'b3\'e4 24.04.2019\'f0. \'cf\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'e2 \'ed\'e0 \'ef\'ee\'f1\'e0\'e4\'b3: \'e7 25.04.2016\'f0. \'d0\'ee\'e7\'ec\'b3\'f0 \'ef\'e0\'ea\'e5\'f2\'e0 \'e0\'ea\'f6\'b3\'e9 \'e5
\'ec\'b3\'f2\'e5\'ed\'f2\'e0, \'ff\'ea\'b3 \'ed\'e0\'eb\'e5\'e6\'e0\'f2\'fc \'ee\'f1\'ee\'e1\'b3 (\'f3 \'e2\'b3\'e4\'f1\'ee\'f2\'ea\'e0\'f5) - 0,00%. \'cd\'e5\'ef\'ee\'e3\'e0\'f8\'e5\'ed\'ee\'bf \'f1\'f3\'e4\'e8\'ec\'ee\'f1\'f2\'b3 \'e7\'e0 \'ea\'ee\'f0
\'e8\'f1\'eb\'e8\'e2\'b3 \'f2\'e0 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'b3 \'e7\'eb\'ee\'f7\'e8\'ed\'e8 \'ed\'e5 \'ec\'e0\'ba. \'cf\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ed\'ff \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8 \'e1\'f3\'eb\'e8 \'ef\'f0\'e8
\'ef\'e8\'ed\'e5\'ed\'b3 \'e2 \'ef\'ee\'e2\'ed\'ee\'ec\'f3 \'f1\'ea\'eb\'e0\'e4\'b3.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 
\trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid8204072 24.04.2019\cell \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ee \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ed\'ff\cell \'d7\'eb\'e5\'ed \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8\cell \'ce\'e1\'f8\'f2\'e8\'f0 \'c2\'e0\'eb\'e5
\'ed\'f2\'e8\'ed \'c2i\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7\cell \cell 0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 
\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\row \ltrrow
}\trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\insrsid8204072 \'c7\'ec\'b3\'f1\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid8204072 \trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\row \ltrrow
}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 24.04.2019 \'f0. \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'ec\'e8 \'e7\'e1\'ee\'f0\'e0\'ec\'e8 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0
\'b3\'e2 \'cf\'f0\'c0\'d2 "\'cc\'d2 \'ca\'ce\'cd\'d1\'c0\'cb\'d2\'b2\'cd\'c3" \'e1\'f3\'eb\'ee \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'e8\'ef\'e8\'ed\'e8\'f2\'e8 \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ed\'ff \'f7\'eb\'e5
\'ed\'e0 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8 \'ce\'e1\'f8\'f2\'e8\'f0\'e0 \'c2\'e0\'eb\'e5\'ed\'f2\'e8\'ed\'e0 \'c2i\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7\'e0. \'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0 \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'b3\'f8\'e5\'ed
\'ed\'ff: \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'f5 \'e7\'e1\'ee\'f0\'b3\'e2 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'b3\'e2 \'cf\'f0\'c0\'d2 "\'cc\'d2 \'ca\'ce\'cd\'d1\'c0\'cb\'d2\'b2\'cd\'c3" \'e2\'b3\'e4 24.04.2019\'f0. \'cf\'e5\'f0
\'e5\'e1\'f3\'e2\'e0\'e2 \'ed\'e0 \'ef\'ee\'f1\'e0\'e4\'b3: \'e7 25.04.2016\'f0. \'d0\'ee\'e7\'ec\'b3\'f0 \'ef\'e0\'ea\'e5\'f2\'e0 \'e0\'ea\'f6\'b3\'e9 \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0, \'ff\'ea\'b3 \'ed\'e0\'eb\'e5\'e6\'e0\'f2\'fc \'ee\'f1\'ee\'e1\'b3 (
\'f3 \'e2\'b3\'e4\'f1\'ee\'f2\'ea\'e0\'f5) - 0,00%. \'cd\'e5\'ef\'ee\'e3\'e0\'f8\'e5\'ed\'ee\'bf \'f1\'f3\'e4\'e8\'ec\'ee\'f1\'f2\'b3 \'e7\'e0 \'ea\'ee\'f0\'e8\'f1\'eb\'e8\'e2\'b3 \'f2\'e0 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'b3 \'e7\'eb\'ee\'f7\'e8\'ed\'e8 \'ed
\'e5 \'ec\'e0\'ba. \'cf\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ed\'ff \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8 \'e1\'f3\'eb\'e8 \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'b3 \'e2 \'ef\'ee\'e2\'ed\'ee\'ec\'f3 \'f1\'ea\'eb\'e0\'e4\'b3.\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 \trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\row \ltrrow}\trowd \irow11\irowband11\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 24.04.2019\cell \'ee\'e1\'f0\'e0\'ed\'ee\cell \'d7\'eb\'e5\'ed
 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8\cell \'c1\'ee\'ff\'f0\'e8\'ed \'ce\'eb\'e5\'e3 \'cf\'e5\'f2\'f0\'ee\'e2\'e8\'f7\cell \cell 0\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 \trowd \irow11\irowband11\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\row \ltrrow}\trowd \irow12\irowband12\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8204072 \'c7\'ec\'b3\'f1\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6
\'b3\'bf:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8204072 \trowd \irow12\irowband12\ltrrow\ts11\trgaph108\trrh300\trleft-462
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 24.04.2019 \'f0. \'e7\'e0
\'e3\'e0\'eb\'fc\'ed\'e8\'ec\'e8 \'e7\'e1\'ee\'f0\'e0\'ec\'e8 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'b3\'e2 \'cf\'f0\'c0\'d2 "\'cc\'d2 \'ca\'ce\'cd\'d1\'c0\'cb\'d2\'b2\'cd\'c3" \'e1\'f3\'eb\'ee \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ee
\'e1\'f0\'e0\'f2\'e8 \'ed\'e0 \'ef\'ee\'f1\'e0\'e4\'f3 \'f7\'eb\'e5\'ed\'e0 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8 \'c1\'ee\'ff\'f0\'e8\'ed\'e0 \'ce\'eb\'e5\'e3\'e0 \'cf\'e5\'f2\'f0\'ee\'e2\'e8\'f7\'e0. \'cf\'ee\'f1\'e0\'e4\'ee\'e2\'e0 
\'ee\'f1\'ee\'e1\'e0 \'ed\'e5 \'ba: \'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'e8\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec,  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'ee\'ec \'e3\'f0\'f3\'ef\'e8 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'b3\'e2, \'e0\'ea\'f6\'b3
\'ee\'ed\'e5\'f0\'ee\'ec \'f2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'e0, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'ee\'ec \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'e0. \'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0 \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff: \'ef\'f0
\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'fc \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'fc\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'f3 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8. \'d1\'f2\'f0\'ee\'ea, \'ed\'e0 \'ff\'ea\'e8
\'e9 \'ee\'e1\'f0\'e0\'ed\'ee: \'ed\'e0 3 \'f0\'ee\'ea\'e8. \'b2\'ed\'f8\'b3 \'ef\'ee\'f1\'e0\'e4\'e8, \'ff\'ea\'b3 \'ee\'e1\'b3\'e9\'ec\'e0\'eb\'e0 \'ee\'f1\'ee\'e1\'e0 \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'f5 \'ef'\'ff\'f2\'e8 
\'f0\'ee\'ea\'b3\'e2: \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \'e7\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'ea \'e3\'ee\'eb\'ee\'e2\'e8 \'ef\'f0\'e0\'e2\'ebi\'ed\'ed\'ff, \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e8\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0. \'d0\'ee\'e7\'ec\'b3
\'f0 \'ef\'e0\'ea\'e5\'f2\'e0 \'e0\'ea\'f6\'b3\'e9 \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0, \'ff\'ea\'b3 \'ed\'e0\'eb\'e5\'e6\'e0\'f2\'fc \'ee\'f1\'ee\'e1\'b3 (\'f3 \'e2\'b3\'e4\'f1\'ee\'f2\'ea\'e0\'f5) - 0,00%. \'cd\'e5\'ef\'ee\'e3\'e0\'f8\'e5\'ed\'ee\'bf \'f1
\'f3\'e4\'e8\'ec\'ee\'f1\'f2\'b3 \'e7\'e0 \'ea\'ee\'f0\'e8\'f1\'eb\'e8\'e2\'b3 \'f2\'e0 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'b3 \'e7\'eb\'ee\'f7\'e8\'ed\'e8 \'ed\'e5 \'ec\'e0\'ba. \'cd\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'e0 \'f0\'e0\'e4\'e0 \'e1\'f3\'eb\'e0 \'ee\'e1
\'f0\'e0\'ed\'e0 \'e2 \'ef\'ee\'e2\'ed\'ee\'ec\'f3 \'f1\'ea\'eb\'e0\'e4\'b3.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 
\trowd \irow13\irowband13\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\row \ltrrow}\trowd \irow14\irowband14\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid8204072 24.04.2019\cell \'ee\'e1\'f0\'e0\'ed\'ee\cell \'d7\'eb\'e5\'ed \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8\cell \'ca\'f0\'e8\'f1i\'ed \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c2\'e0\'eb\'e5\'ed\'f2\'e8\'ed\'ee\'e2\'e8
\'f7\cell \cell 0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 \trowd \irow14\irowband14\ltrrow\ts11\trgaph108\trrh300\trleft-462
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\row \ltrrow}\trowd \irow15\irowband15\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8204072 \'c7\'ec\'b3\'f1\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6
\'b3\'bf:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8204072 \trowd \irow15\irowband15\ltrrow\ts11\trgaph108\trrh300\trleft-462
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 24.04.2019 \'f0. \'e7\'e0
\'e3\'e0\'eb\'fc\'ed\'e8\'ec\'e8 \'e7\'e1\'ee\'f0\'e0\'ec\'e8 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'b3\'e2 \'cf\'f0\'c0\'d2 "\'cc\'d2 \'ca\'ce\'cd\'d1\'c0\'cb\'d2\'b2\'cd\'c3" \'e1\'f3\'eb\'ee \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ee
\'e1\'f0\'e0\'f2\'e8 \'ed\'e0 \'ef\'ee\'f1\'e0\'e4\'f3 \'f7\'eb\'e5\'ed\'e0 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8 \'ca\'f0\'e8\'f1i\'ed\'e0 \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0 \'c2\'e0\'eb\'e5\'ed\'f2\'e8\'ed\'ee\'e2\'e8\'f7\'e0. 
\'cf\'ee\'f1\'e0\'e4\'ee\'e2\'e0 \'ee\'f1\'ee\'e1\'e0 \'ed\'e5 \'ba: \'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'e8\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec,  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'ee\'ec \'e3\'f0\'f3\'ef\'e8 \'e0\'ea\'f6\'b3\'ee\'ed\'e5
\'f0\'b3\'e2, \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'ee\'ec \'f2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'e0, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'ee\'ec \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'e0. \'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0 \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'b3
\'f8\'e5\'ed\'ed\'ff: \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'fc \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'fc\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'f3 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8. \'d1\'f2\'f0
\'ee\'ea, \'ed\'e0 \'ff\'ea\'e8\'e9 \'ee\'e1\'f0\'e0\'ed\'ee: \'ed\'e0 3 \'f0\'ee\'ea\'e8. \'b2\'ed\'f8\'b3 \'ef\'ee\'f1\'e0\'e4\'e8, \'ff\'ea\'b3 \'ee\'e1\'b3\'e9\'ec\'e0\'eb\'e0 \'ee\'f1\'ee\'e1\'e0 \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'ee\'f1\'f2\'e0\'ed
\'ed\'b3\'f5 \'ef'\'ff\'f2\'e8 \'f0\'ee\'ea\'b3\'e2: \'e7\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'ea \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'f3 \'eb\'ee\'e3i\'f1\'f2\'e8\'ea\'e8, \'e7\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'ea \'e4
\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0. \'d0\'ee\'e7\'ec\'b3\'f0 \'ef\'e0\'ea\'e5\'f2\'e0 \'e0\'ea\'f6\'b3\'e9 \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0, \'ff\'ea\'b3 \'ed\'e0\'eb\'e5\'e6\'e0\'f2\'fc \'ee\'f1\'ee\'e1\'b3 (\'f3 \'e2\'b3\'e4\'f1\'ee\'f2\'ea\'e0\'f5
) - 0,00%. \'cd\'e5\'ef\'ee\'e3\'e0\'f8\'e5\'ed\'ee\'bf \'f1\'f3\'e4\'e8\'ec\'ee\'f1\'f2\'b3 \'e7\'e0 \'ea\'ee\'f0\'e8\'f1\'eb\'e8\'e2\'b3 \'f2\'e0 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'b3 \'e7\'eb\'ee\'f7\'e8\'ed\'e8 \'ed\'e5 \'ec\'e0\'ba. \'cd\'e0\'e3\'eb\'ff
\'e4\'ee\'e2\'e0 \'f0\'e0\'e4\'e0 \'e1\'f3\'eb\'e0 \'ee\'e1\'f0\'e0\'ed\'e0 \'e2 \'ef\'ee\'e2\'ed\'ee\'ec\'f3 \'f1\'ea\'eb\'e0\'e4\'b3.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 \trowd \irow16\irowband16\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\row \ltrrow
}\trowd \irow17\irowband17\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 24.04.2019\cell \'ee\'e1\'f0\'e0\'ed\'ee\cell \'d7\'eb\'e5\'ed \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8\cell \'ce
\'e1\'f8\'f2\'e8\'f0 \'c2\'e0\'eb\'e5\'ed\'f2\'e8\'ed \'c2i\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7\cell \cell 0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid8204072 \trowd \irow17\irowband17\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\row \ltrrow}\trowd \irow18\irowband18\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8204072 \'c7\'ec\'b3\'f1\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf:\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8204072 \trowd \irow18\irowband18\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 24.04.2019 \'f0. \'e7\'e0\'e3\'e0\'eb\'fc\'ed
\'e8\'ec\'e8 \'e7\'e1\'ee\'f0\'e0\'ec\'e8 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'b3\'e2 \'cf\'f0\'c0\'d2 "\'cc\'d2 \'ca\'ce\'cd\'d1\'c0\'cb\'d2\'b2\'cd\'c3" \'e1\'f3\'eb\'ee \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ee\'e1\'f0\'e0\'f2\'e8
 \'ed\'e0 \'ef\'ee\'f1\'e0\'e4\'f3 \'f7\'eb\'e5\'ed\'e0 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8 \'ce\'e1\'f8\'f2\'e8\'f0\'e0 \'c2\'e0\'eb\'e5\'ed\'f2\'e8\'ed\'e0 \'c2i\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7\'e0. \'cf\'ee\'f1\'e0\'e4\'ee\'e2\'e0
 \'ee\'f1\'ee\'e1\'e0 \'ed\'e5 \'ba: \'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'e8\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec,  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'ee\'ec \'e3\'f0\'f3\'ef\'e8 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'b3\'e2, \'e0\'ea\'f6\'b3
\'ee\'ed\'e5\'f0\'ee\'ec \'f2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'e0, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'ee\'ec \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'e0. \'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0 \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff: \'ef\'f0
\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'fc \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'fc\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'f3 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8. \'d1\'f2\'f0\'ee\'ea, \'ed\'e0 \'ff\'ea\'e8
\'e9 \'ee\'e1\'f0\'e0\'ed\'ee: \'ed\'e0 3 \'f0\'ee\'ea\'e8. \'b2\'ed\'f8\'b3 \'ef\'ee\'f1\'e0\'e4\'e8, \'ff\'ea\'b3 \'ee\'e1\'b3\'e9\'ec\'e0\'eb\'e0 \'ee\'f1\'ee\'e1\'e0 \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'f5 \'ef'\'ff\'f2\'e8 
\'f0\'ee\'ea\'b3\'e2: \'f7\'eb\'e5\'ed \'f0\'e5\'e2i\'e7i\'e9\'ed\'ee\'bf \'ea\'ee\'eci\'f1i\'bf, \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2, \'f7\'eb\'e5\'ed \'f1\'ef\'ee\'f1\'f2\'e5\'f0\'e5\'e6\'ed\'ee\'bf \'f0\'e0\'e4\'e8, \'ef\'e5\'f0\'f8\'e8\'e9 \'e7\'e0
\'f1\'f2\'f3\'ef\'ed\'e8\'ea \'e3\'ee\'eb\'ee\'e2\'e8 \'ef\'f0\'e0\'e2\'ebi\'ed\'ed\'ff. \'d0\'ee\'e7\'ec\'b3\'f0 \'ef\'e0\'ea\'e5\'f2\'e0 \'e0\'ea\'f6\'b3\'e9 \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0, \'ff\'ea\'b3 \'ed\'e0\'eb\'e5\'e6\'e0\'f2\'fc \'ee\'f1\'ee
\'e1\'b3 (\'f3 \'e2\'b3\'e4\'f1\'ee\'f2\'ea\'e0\'f5) - 0,00%. \'cd\'e5\'ef\'ee\'e3\'e0\'f8\'e5\'ed\'ee\'bf \'f1\'f3\'e4\'e8\'ec\'ee\'f1\'f2\'b3 \'e7\'e0 \'ea\'ee\'f0\'e8\'f1\'eb\'e8\'e2\'b3 \'f2\'e0 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'b3 \'e7\'eb\'ee\'f7\'e8
\'ed\'e8 \'ed\'e5 \'ec\'e0\'ba. \'cd\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'e0 \'f0\'e0\'e4\'e0 \'e1\'f3\'eb\'e0 \'ee\'e1\'f0\'e0\'ed\'e0 \'e2 \'ef\'ee\'e2\'ed\'ee\'ec\'f3 \'f1\'ea\'eb\'e0\'e4\'b3.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 \trowd \irow19\irowband19\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\row \ltrrow}\trowd \irow20\irowband20\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 24.04.2019\cell \'ee\'e1\'f0\'e0\'ed\'ee\cell \'c3\'ee\'eb\'ee
\'e2\'e0 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8\cell \'c1\'ee\'ff\'f0\'e8\'ed \'ce\'eb\'e5\'e3 \'cf\'e5\'f2\'f0\'ee\'e2\'e8\'f7\cell \cell 0\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 \trowd \irow20\irowband20\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1262\clshdrawnil \cellx800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2100\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx10000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx12000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx14400\row \ltrrow}\trowd \irow21\irowband21\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8204072 \'c7\'ec\'b3\'f1\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6
\'b3\'bf:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8204072 \trowd \irow21\irowband21\ltrrow\ts11\trgaph108\trrh300\trleft-462
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 24.04.2019\'f0. \'ed\'e0 
\'e7\'e0\'f1\'b3\'e4\'e0\'ed\'ed\'b3 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8 \'cf\'f0\'c0\'d2 "\'cc\'d2 \'ca\'ce\'cd\'d1\'c0\'cb\'d2\'b2\'cd\'c3" \'e1\'f3\'eb\'ee \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ee\'e1\'f0
\'e0\'f2\'e8 \'ed\'e0 \'ef\'ee\'f1\'e0\'e4\'f3 \'e3\'ee\'eb\'ee\'e2\'e8 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0\'e4\'e8 \'c1\'ee\'ff\'f0\'e8\'ed\'e0 \'ce\'eb\'e5\'e3\'e0 \'cf\'e5\'f2\'f0\'ee\'e2\'e8\'f7\'e0. \'cf\'ee\'f1\'e0\'e4\'ee\'e2\'e0 \'ee
\'f1\'ee\'e1\'e0 \'ed\'e5 \'ba: \'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'e8\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec,  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'ee\'ec \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'e0, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'ee
\'ec \'e3\'f0\'f3\'ef\'e8 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'b3\'e2. \'cf\'ee\'f1\'e0\'e4\'ee\'e2\'e0 \'ee\'f1\'ee\'e1\'e0 \'ba \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'ee\'ec \'f2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'e0. \'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0 \'f2\'e0\'ea
\'ee\'e3\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff: \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'fc \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'fc\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'f3 \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'bf \'f0\'e0
\'e4\'e8. \'d1\'f2\'f0\'ee\'ea, \'ed\'e0 \'ff\'ea\'e8\'e9 \'ee\'e1\'f0\'e0\'ed\'ee: \'e4\'ee \'ef\'e5\'f0\'e5\'ee\'e1\'f0\'e0\'ed\'ed\'ff. \'b2\'ed\'f8\'b3 \'ef\'ee\'f1\'e0\'e4\'e8, \'ff\'ea\'b3 \'ee\'e1\'b3\'e9\'ec\'e0\'eb\'e0 \'ee\'f1\'ee\'e1\'e0 \'ef
\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'f5 \'ef'\'ff\'f2\'e8 \'f0\'ee\'ea\'b3\'e2: \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \'e7\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'ea \'e3\'ee\'eb\'ee\'e2\'e8 \'ef\'f0\'e0\'e2\'ebi\'ed\'ed\'ff, \'e3\'e5\'ed\'e5\'f0
\'e0\'eb\'fc\'ed\'e8\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0. \'d0\'ee\'e7\'ec\'b3\'f0 \'ef\'e0\'ea\'e5\'f2\'e0 \'e0\'ea\'f6\'b3\'e9 \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0, \'ff\'ea\'b3 \'ed\'e0\'eb\'e5\'e6\'e0\'f2\'fc \'ee\'f1\'ee\'e1\'b3 (\'f3 \'e2\'b3\'e4\'f1
\'ee\'f2\'ea\'e0\'f5) - 0,00%. \'cd\'e5\'ef\'ee\'e3\'e0\'f8\'e5\'ed\'ee\'bf \'f1\'f3\'e4\'e8\'ec\'ee\'f1\'f2\'b3 \'e7\'e0 \'ea\'ee\'f0\'e8\'f1\'eb\'e8\'e2\'b3 \'f2\'e0 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'b3 \'e7\'eb\'ee\'f7\'e8\'ed\'e8 \'ed\'e5 \'ec\'e0\'ba. 
\'cd\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'e0 \'f0\'e0\'e4\'e0 \'e1\'f3\'eb\'e0 \'ee\'e1\'f0\'e0\'ed\'e0 \'e2 \'ef\'ee\'e2\'ed\'ee\'ec\'f3 \'f1\'ea\'eb\'e0\'e4\'b3.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 \trowd \irow22\irowband22\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth14862\clshdrawnil \cellx14400\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8204072 
\par }}
